<!DOCTYPE html>
<html>
<head>
	<title>Sanja Maric</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="header">
      <h1>Sanja Maric</h1>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
     </div>
     
    <div class="wrapper">
        <img src="img/kosa.jpg"/>
        <table id="table" cellspacing="40">
            <tr>
                <td><h3>About</h3>Bacon ipsum dolor amet andouille cupim frankfurter beef rump alcatra shoulder chuck beef ribs hamburger. Porchetta cupim shank frankfurter prosciutto short ribs pork loin pork shoulder.<a href="index1.html">more</a>
                </td>	
                <td><h3>Service</h3>Bacon ipsum dolor amet andouille cupim frankfurter beef rump alcatra shoulder chuck beef ribs hamburger. Porchetta cupim shank frankfurter prosciutto short ribs pork loin pork shoulder.<a href="index2.html">more</a>
                </td>	
                <td><h3>Contact<h3>anicic@gmail.com<a href="index3.html"><br />more</a></td>
            </tr>
        </table>
        <div id="footer">Copyright &copy 2016</div> 
     </div> 
</body>
</html>
